<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" media="(max-width:576px)" href="/css/mobile.css" />
    <link rel="stylesheet" media="(max-width:1000px)" href="/css/tablet.css" />
    <title>Mozilla Monitor</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <h1>
          <a href="#">
            <img
              src="/images/monitor-logo.e25bb4f2.svg"
              alt="Mozilla Monitor"
            />
          </a>
        </h1>
        <ul>
          <li>
            <a href="/giris.html">Giriş yap</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="kisisel" class="aynı">
      <div class="metin">
        <h1 class="baslik">
          Kişisel bilgilerinizin nerede ele geçirildiğini öğrenin
        </h1>
        <p class="metin2">
          Verilerinizin sızdırılıp sızdırılmadığını görmek için veri ihlallerini
          tarıyor ve bunları düzeltmeniz için gereken adımları söylüyoruz.
        </p>
        <input
          type="email"
          class="email ortak"
          name="email"
          placeholder="kullanici@example.com"
        />
        <a href="#" class="tıkla">Ücretsiz taramayı başlat</a>
        <p class="metin3 bold">
          Veri ihlali risklerini kontrol etmek için e-posta adresinizi yazın.
        </p>
      </div>
      <img src="/images/ekle.png" alt="#" class="resim" />
    </section>
    <section id="yazı" class="container aynı">
      <p class="bold">
        11 dakikada bir <span class="mor">yeni bir veri ihlali </span> yaşanıyor
        ve kişisel bilgileriniz ele geçiriliyor; ama merak etmeyin, biz
        yanınızdayız.
      </p>
    </section>
    <section id="ihlal" class="aynı">
      <div class="ihlal1">
        <h2 class="h2">Veri ihlallerini çözmenize yardımcı oluyoruz</h2>
        <p>
          Misyonumuz, kişisel verilerinizin kontrolünü size geri vermek. Veri
          ihlallerini çözmenize ve bilgilerinizi gizli tutmanıza yardımcı
          oluyoruz. Bunu yaparken de
          <a href="#" class="alt">gizliliğinize saygı gösteriyoruz.</a>
        </p>
        <input
          type="email"
          class="email ortak"
          name="email"
          placeholder="kullanici@example.com"
        />
        <a href="#" class="tıkla">Ücretsiz taramayı başlat</a>
      </div>
      <div class="ihlal2">
        <img src="/images/scanning-for-exposures.3e94ca47.svg" alt="scanning-for-exposures" />
      </div>
    </section>
    <section id="risk" class="aynı">
      <div class="risk1">
        <img src="/images/leaked-password-example.e498ce5e.png" alt="#" />
      </div>
      <div class="risk2">
        <h2 class="h2">Hangi bilgilerim risk altında olabilir?</h2>
        <p>
          Veri sızıntıları maalesef dijital hayatımızın bir parçası. Ancak
          parolalarınızın, iletişim bilgilerinizin, finansal bilgilerinizin ve
          diğer kişisel bilgilerinizin ele geçirilmesi sizi kimlik hırsızlığı
          riskiyle baş başa bırakabilir.
        </p>
        <input
          type="email"
          class="email ortak"
          name="email"
          placeholder="kullanici@example.com"
        />
        <a href="#" class="tıkla">Ücretsiz taramayı başlat</a>
      </div>
    </section>
    <section id="tarayici" class="aynı">
      <div class="ortala">
        <p class="bold">Kullanmaya başlamak için e-postanızı tarayın</p>
        <input
          type="email"
          class="email ortak"
          name="email"
          placeholder="kullanici@example.com"
        />
        <a href="#" class="tıkla">Ücretsiz taramayı başlat</a>
      </div>
    </section>
    <section id="bilgi" class="aynı">
      <div>
        <h2>Dünya çapında 10 milyon kullanıcı</h2>
        <p>
          2018’den beri 237 ülkedeki insanların ele geçirilen verilerini
          korumalarına yardım ediyoruz.
        </p>
      </div>
      <div class="hizala">
        <p>Övgüyle bahsedenler</p>
        <img src="/images/forbes.e47e00f3.svg" alt="forbes" />
        <img src="/images/techcrunch.726446ce.svg" alt="techcrunch" />
        <img src="/images/pcmag.438d42e9.svg" alt="pcmag" />
        <img src="/images/cnet.eef3c1b6.svg" alt="cnet" />
        <img src="/images/google.fcd6b912.svg" alt="google" />
      </div>
    </section>
    <section id="dünya" class="aynı">
      <h2>Sizi nasıl koruyoruz?</h2>
      <p>
        Gizliliğiniz bizce vazgeçilmez bir hak. Bu yüzden veri ihlali izleme
        korumamız her zaman ücretsiz.
      </p>
      <ul>
        <li>
          <img src="/images/ok.png" alt="ok" />
          Bilinen veri ihlallerinde yer alıp almadığınızı kontrol edeceğiz
        </li>
        <li>
          <img src="/images/ok.png" alt="ok" />
          İhlalleri çözmeniz için gereken adımlarda size rehberlik edeceğiz
        </li>
        <li>
          <img src="/images/ok.png" alt="ok" />
          Yeni ihlalleri sürekli olarak izleyip size uyarı göndereceğiz
        </li>
      </ul>
      <a href="#" class="tıkla">İhlal uyarılarına kaydolun</a>
    </section>
    <section id="soru" class="aynı">
      <h2>Sıkça sorulan sorular</h2>
      <a href="#" class="alt">Tüm SSS'lere bakın</a>
      <div class="tablo2">
        <ul>
          <li>Veri ihlali tam olarak nedir?</li>
          <li>Bilgilerimin ele geçirildiğini öğrendim ne yapmalıyım?</li>
          <li>Veri ihlallerinde hangi bilgiler açığa çıkar ?</li>
        </ul>
        <ul>
          <li>+</li>
          <li>+</li>
          <li>+</li>
        </ul>
      </div>
    </section>
    <section id="veri" class="aynı">
      <h3>Verilerinizin kontrolünü geri alın</h3>
      <div>
        <input
          type="email"
          class="email ortak"
          name="email"
          placeholder="kullanici@example.com"
        />
        <a href="#" class="tıkla">Ücretsiz taramayı başlat</a>
      </div>
    </section>
    <footer>
      <div id="footer">
        <a href="#">moz://a</a>
        <ul>
          <li><a href="#">En Son Veri İhlalleri</a></li>
          <li><a href="#">SSS</a></li>
          <li><a href="#">Kullanım Koşulları</a></li>
          <li><a href="#">Gizlilik Bildirimi</a></li>
          <li><a href="#">Github</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
